# FixArmeabiV7libsPlugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cn/ning/android/gradle/plugin/: FixArmeabiV7libsPlugin.groovy
src/main/groovy/com/github/zhangguoning/plugin/: FixArmeabiV7libsPlugin.groovy
